# MusicStore

./: MusicStore.sln
MusciStore.Dto/Request/: ConcertDtoRequest.cs  GenreDtoRequest.cs
MusciStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  ConcertDtoResponse.cs  ConcertSingleDtoResponse.cs  GenreDtoResponse.cs
MusicStore/: MusicStore.csproj  Program.cs  appsettings.Development.json
MusicStore.DataAccess/: MusicStore.DataAccess.csproj  MusicStoreDbContext.cs
MusicStore.DataAccess/Migrations/: 20230216234141_Initial.Designer.cs  20230216234141_Initial.cs  20230217051055_Initial.Designer.cs  20230217051055_Initial.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.DataAccess/Repositories/: GenreRepository.cs
MusicStore.DataAccess/configurations/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
MusicStore.Entities/: AppSettings.cs  Concert.cs  Customer.cs  EntityBase.cs  Genre.cs  Sale.cs
MusicStore.Entities/infos/: ConcertInfo.cs
MusicStore.Repositories/: ConcertRepository.cs  GenreRepository.cs  IConcertRepository.cs  IGenreRepository.cs  MusicStore.Repositories.csproj
MusicStore.Services/: MusicStore.Services.csproj
MusicStore.Services/Implementations/: AzureBlobStorageUploader.cs  ConcertService.cs  FileUploader.cs  GenreService.cs
MusicStore.Services/Interfaces/: IConcertService.cs  IFileUploader.cs  IGenreService.cs
MusicStore/Controller/: ConcertsController.cs
MusicStore/Properties/: launchSettings.json
